# fastcrypto

./: .gitignore  Cargo.toml
.github/workflows/: build.yml  release.yml
docs/: crates.js  src-files.js
docs/fastcrypto_zkp/: index.html
docs/fastkrypto_uniffi/: all.html  enum.FastCryptoFfiError.html  enum.SignatureScheme.html  fn.blake2b256.html  fn.ed25519_generate_keypair.html  fn.ed25519_public_key_from_private.html  fn.ed25519_sign.html  fn.ed25519_verify.html  fn.hkdf_sha3_256_expand.html  fn.hmac_sha3_256_digest.html  fn.keccak256.html  fn.mnemonic_derive_keypair.html  fn.mnemonic_derive_private_key.html  fn.mnemonic_derive_public_key.html  fn.mnemonic_generate.html  fn.mnemonic_to_seed.html  fn.mnemonic_validate.html  fn.secp256k1_generate_keypair.html  fn.secp256k1_public_key_from_private.html  fn.secp256k1_recover_public_key.html  fn.secp256k1_sign.html  fn.secp256k1_sign_recoverable.html  fn.secp256k1_verify.html  fn.secp256r1_generate_keypair.html  fn.secp256r1_public_key_from_private.html  fn.sha256.html  (+10 more)
kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/buildSrc/src/main/kotlin/fastkrypto/buildlogic/: JvmNativeTasks.kt
kotlin/gradle/: libs.versions.toml
kotlin/lib/: Cargo.toml  README.md  build.gradle.kts  uniffi.toml
kotlin/lib/.cargo/: config.toml  zig-cc-aarch64-linux-gnu  zig-cc-x86_64-linux-gnu
kotlin/lib/src/commonMain/rust/: lib.rs  seal.rs
kotlin/lib/src/commonTest/kotlin/xyz/mcxross/fastkrypto/: FastKryptoBindingsTest.kt
kotlin/samples/compose-mp/: local.properties
kotlin/samples/compose-mp/composeApp/: build.gradle.kts
kotlin/samples/compose-mp/composeApp/src/androidMain/res/values/: strings.xml
kotlin/samples/compose-mp/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
kotlin/samples/compose-mp/composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
kotlin/samples/compose-mp/iosApp/Configuration/: Config.xcconfig
kotlin/samples/compose-mp/iosApp/iosApp.xcodeproj/: project.pbxproj
kotlin/samples/compose-mp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mashateaaron.xcuserdatad/: UserInterfaceState.xcuserstate
kotlin/samples/compose-mp/iosApp/iosApp.xcodeproj/xcuserdata/mashateaaron.xcuserdatad/xcschemes/: iosApp.xcscheme
kotlin/samples/jvm/: build.gradle.kts
kotlin/samples/jvm/src/main/kotlin/xyz/mcxross/fastkrypto/samples/: Main.kt
kotlin/samples/native/: build.gradle.kts
kotlin/samples/native/src/main/kotlin/xyz/mcxross/fastkrypto/samples/: Main.kt
(+213 files in other folders)
